
itemGroup.SobaMod=Soba Mod
item.ishiusu.name=Stonemill
item.konebachi.name=Mortar and Pestle
item.noshiita.name=Pastry Board
item.menbo.name=Rolling Pin
item.manaita.name=Cutting Board
item.menkirihocho.name=Soba Knife
item.komaita.name=Cutting Guide Board for Noodles
item.yuto.name=Japaned Teapot
item.sobaYudenabe.name=Soba boiled Stock
item.sobayuYuto.name=Sobayu in Teapot
item.remainingTuyu.name=Cup with Soba Soup
item.sobayuTuyu.name=Sobayu
item.sukuizaru.name=Noodle Scoop
item.yudenabe.name=Pot
item.mizuiriyudenabe.name=Water Filled Pot
item.grater.name=Grater
item.oilThrower.name=Mesh Scoop
item.gridiron.name=Wooden Gridiron
item.camas.name=Straw Bag
item.hotyo.name=Kitchen Knife
item.seiroWaku.name=Steaming Basket Frame
item.seiroSudare.name=Wooden Drainging
item.seiro.name=Steaming Basket
item.tsuchiZara.name=Unfired Dish
item.sara.name=Dish
item.tuchiOwan.name=Unfired Bowl
item.owan.name=Bowl
item.sobanomi.name=Buckwheat
item.sobako.name=Buckwheat Flour
item.komugiko.name=Flour
item.dou.name=Soba Dough
item.kiji.name=Formed Dough
item.tatandakiji.name=Folded Dough
item.kittakiji.name=Raw Soba Noodle
item.yudetasoba.name=Boiled Soba Noodle
item.soba.name=Soba Noodle
item.shouyu.name=Soysauce
item.kaeshi.name=Thicken Soysauce
item.dashi.name=Soup Stock
item.tuyu.name=Soba Soup
item.sobachokonomoto.name=Unfired Soba Cup
item.sobachoko.name=Soba Cup
item.sobatsuyu.name=Soba Soup Cup
item.seirosoba.name=Soba
item.seiroset.name=Soba Table Set
item.yakisobamen.name=Chow Mein Noodle
item.yakisoba.name=Chow Mein
item.ebi.name=Prawn
item.koromo.name=Batter Coating
item.tenpuranabe.name=Tempra Pot
item.aburanabe.name=Oil Filled Pot
item.nataneabura.name=Rapeseed Oil
item.koromotukiebi.name=Batter Coated Prawn
item.tenpura.name=Prawn Tempra
item.ebitensoba.name=Prawn Tempra Soba
item.greenOnion.name=Leek
item.chopGreenOnion.name=Cut Leek
item.yam.name=Yam
item.gratedYam.name=Grated Yam
item.wasabi.name=Wasabi
item.gratedWasabi.name=Grated Wasabi
item.tororoSoba.name=Grated Yam Soba
item.tenkasu.name=Tempra Scraps
item.tanukiSoba.name=Soba with Tempra Batter
item.salt.name=Salt
item.camasSalt.name=Salt in Straw Bag
item.bittern.name=Bittern
item.camasAmajio.name=Thinned Salt in Straw Bag
item.amajio.name=Thinned Salt
item.soyBean.name=Soybean
item.soyMilk.name=Soy Milk
item.tofu.name=Tofu
item.chopTofu.name=Cut Tofu
item.friedTofu.name=Fried Tofu
item.kitsuneSoba.name=Soba with Fried Tofu
item.wankoSobaOwan.name=Wankosoba Cup
item.wankoOwanTuyu.name=Wankosoba Soup Cup
item.wankoSoba.name=Wankosoba
item.carrotStick.name=Carrot Stick
item.potatoStick.name=Potato Stick
item.kakiageSeed.name=Kakiage Batter
item.kakiage.name=Kakiage Tempra
item.kakiageSoba.name=Kakiage Tempra Soba
item.mushroomTen.name=Mushroom Tempra
item.kinoTenSoba.name=Mushroom Tempra Soba
achievement.getBuckwheat=Soba Story Beginning
achievement.getBuckwheat.desc=The Buckwheat Gleaner
achievement.getSoba=SOBA.
achievement.getSoba.desc=Set Soba Table Set
achievement.getYakisoba=CHOWMAIN.
achievement.getYakisoba.desc=Cooking Chowmain
achievement.getDonmono=Bowl of Rice
achievement.getDonmono.desc=Master Bowls of Rice
achievement.getEbi=Fishing Prawn
achievement.getEbi.desc=Fish Prawn
achievement.get64Ebi=Plenty of prawn
achievement.get64Ebi.desc=Fish prawn 64 times.
achievement.getPlant=Cultivate 'em all!
achievement.getPlant.desc=Get all crops.
achievement.get64Plant=Stack of crop
achievement.get64Plant.desc=Cultivate all crops 64 times.
achievement.craftWanko=Wankosoba
achievement.craftWanko.desc=Make Wankosoba
achievement.craft100Wanko=The Addict of Wankosoba
achievement.craft100Wanko.desc=Make Wankosoba 100 times.
achievement.craft200Wanko=The Heavy Eater of Wankosoba
achievement.craft200Wanko.desc=Make Wankosoba 200 times.
achievement.craft500Wanko=The King of Wankosoba
achievement.craft500Wanko.desc=Make Wankosoba 500 times.
achievement.getTableware=Dishes
achievement.getTableware.desc=Make Steaming Basket Frame, Dish, Bowl, and Wankosoba Cup.
item.karintoDough.name=Raw Soba Dough Stick
item.sobaKarinto.name=Fried Soba Dough Stick
item.sobaCookie.name=Buckwheat Cookie
item.blower.name=Blower
item.nabe.name=Saucepan
item.herring.name=Herring
item.driedHerring.name=Dried Herring
item.pieceHerring.name=Sliced Herring
item.herringRoe.name=Raw Herring Roe
item.Kazunoko.name=Herring Roe
item.driedPieceHerring.name=Dried Sliced Herring
item.Migakinishin.name=Processed Sliced Herring
item.kanro.name=Sweet Soysauce
item.kanroPot.name=Soysauce Filled Pan
item.boilKanroPot.name=Boiled Soysauce Pan
item.NishinKanroni.name=Flavoured Sliced Herring
item.NishinSoba.name=Soba with Flavoured Herring
item.boilMizuYude.name=Boiled Water Filled Pot
item.boilOilPot.name=Hot Oil Filled Pan
achievement.getHerring=Fishing Herring
achievement.gemHerring.desc=Fish Herring