
itemGroup.SobaMod=そばMOD
item.ishiusu.name=石臼
item.konebachi.name=こね鉢
item.noshiita.name=のし板
item.menbo.name=麺棒
item.manaita.name=まな板
item.menkirihocho.name=麺切り包丁
item.komaita.name=小間板
item.sukuizaru.name=すくい笊
item.yudenabe.name=ゆで鍋
item.mizuiriyudenabe.name=水入りゆで鍋
item.boilMizuYude.name=沸騰した水入りゆで鍋
item.grater.name=おろし器
item.oilThrower.name=油切り
item.gridiron.name=すのこ
item.camas.name=叺
item.hotyo.name=包丁
item.yuto.name=湯桶
item.sobaYudenabe.name=蕎麦のゆで汁
item.sobayuYuto.name=湯桶入りの蕎麦湯
item.seiroWaku.name=せいろの枠
item.seiroSudare.name=せいろのすだれ
item.seiro.name=せいろ
item.tsuchiZara.name=土皿
item.sara.name=皿
item.tuchiOwan.name=土のお椀
item.owan.name=お椀
item.sobanomi.name=蕎麦の実
item.sobako.name=蕎麦粉
item.komugiko.name=小麦粉
item.dou.name=ドウ
item.kiji.name=生地
item.tatandakiji.name=畳んだ生地
item.kittakiji.name=切った生地
item.yudetasoba.name=茹でた蕎麦
item.soba.name=蕎麦
item.shouyu.name=醤油
item.kaeshi.name=かえし
item.dashi.name=だし
item.tuyu.name=つゆ
item.sobachokonomoto.name=蕎麦猪口の元
item.sobachoko.name=蕎麦猪口
item.sobatsuyu.name=そばつゆ
item.seirosoba.name=せいろ蕎麦
item.seiroset.name=せいろ食器
item.yakisobamen.name=焼きそば麺
item.yakisoba.name=焼きそば
item.remainingTuyu.name=食べ終わった後のつゆ
item.sobayuTuyu.name=蕎麦湯
item.ebi.name=海老
item.koromo.name=衣
item.nabe.name=鍋
item.aburanabe.name=油入り鍋
item.boilOilPot.name=熱した油入り鍋
item.nataneabura.name=菜種油
item.koromotukiebi.name=衣付き海老
item.tenpura.name=海老天ぷら
item.ebitensoba.name=海老天ぷら蕎麦
item.greenOnion.name=ネギ
item.chopGreenOnion.name=刻み葱
item.yam.name=山芋
item.gratedYam.name=とろろ
item.wasabi.name=わさび
item.gratedWasabi.name=おろしわさび
item.tororoSoba.name=とろろそば
item.tenkasu.name=天かす
item.tanukiSoba.name=たぬきそば
item.salt.name=塩
item.camasSalt.name=叺入り塩
item.bittern.name=にがり
item.camasAmajio.name=叺入り甘塩
item.amajio.name=甘塩
item.soyBean.name=大豆
item.soyMilk.name=豆乳
item.tofu.name=豆富
item.chopTofu.name=切った豆富
item.friedTofu.name=油揚げ
item.kitsuneSoba.name=きつねそば
item.wankoSobaOwan.name=わんこそばのお椀
item.wankoOwanTuyu.name=つゆ入りお椀
item.wankoSoba.name=わんこそば
item.carrotStick.name=人参スティック
item.potatoStick.name=いもスティック
item.kakiageSeed.name=かき揚げの種
item.kakiage.name=かき揚げ
item.kakiageSoba.name=かき揚げ蕎麦
item.mushroomTen.name=キノコ天ぷら
item.kinoTenSoba.name=キノコ天ぷら蕎麦
item.karintoDough.name=蕎麦かりんとうの生地
item.sobaKarinto.name=蕎麦かりんとう
item.sobaCookie.name=蕎麦クッキー
item.blower.name=送風機
item.herring.name=にしん
item.driedHerring.name=乾燥させたにしん
item.pieceHerring.name=乾燥にしんの三枚おろし
item.herringRoe.name=にしんの卵
item.Kazunoko.name=カズノコ
item.driedPieceHerring.name=乾燥させた三枚おろしのにしん
item.Migakinishin.name=身欠きにしん
item.kanro.name=甘露
item.kanroPot.name=甘露入り鍋
item.boilKanroPot.name=熱した甘露入り鍋
item.NishinKanroni.name=にしんの甘露煮
item.NishinSoba.name=にしんそば
tile.Ishiusu.name=石臼
container.ishiusu=石臼
achievement.getBuckwheat=物語の始まり
achievement.getBuckwheat.desc=そばの実を草むらから取る
achievement.getSoba=蕎麦。
achievement.getSoba.desc=せいろ蕎麦を作る
achievement.getYakisoba=焼きそば
achievement.getYakisoba.desc=焼きそば麺を焼く
achievement.getDonmono=丼もの。
achievement.getDonmono.desc=丼ものをすべて作る
achievement.getEbi=海老釣り
achievement.getEbi.desc=海老を釣る
achievement.getHerring=にしん釣り
achievement.gemHerring.desc=にしんを釣る
achievement.get64Ebi=大漁。
achievement.get64Ebi.desc=海老を64回釣る
achievement.getPlant=栽培。
achievement.getPlant.desc=すべての作物を草むらから取る
achievement.get64Plant=１スタックの作物
achievement.get64Plant.desc=それぞれの作物を１スタックずつ栽培する
achievement.craftWanko=わんこそば
achievement.craftWanko.desc=わんこそばを作る
achievement.craft100Wanko=わんこそばの覇者
achievement.craft100Wanko.desc=わんこそばを100回クラフトする
achievement.craft200Wanko=わんこそばの勝者
achievement.craft200Wanko.desc=わんこそばを200回クラフトする
achievement.craft500Wanko=完全王者
achievement.craft500Wanko.desc=わんこそばを500回クラフトする
achievement.getTableware=食器。
achievement.getTableware.desc=せいろ、皿、お椀、わんこそばのお椀を作る。
container.SobaMod.Ishiusu=石臼